FlicMediaPlayer/MainWindow.xaml

<Window x:Class="FlicMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlicMediaPlayer"
        mc:Ignorable="d"
        Height="692" Width="356" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="0,0,1,9" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Width="348" Margin="0,0,0,-91">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>


                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" x:Name="btnFile" Click="btnFile_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder"  Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="right" Margin="70 0" ToolTip="Minimize" x:Name="btnMinimize" Click="btnMinimize_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close"  Width="20" Height="20" />
                        </StackPanel>
                    </Button>

                </Grid>
                <ListBox HorizontalAlignment="Center" Height="128" Margin="20,0" Width="308" x:Name="listBoxPlayList" Foreground="White" SelectionChanged="listBoxPlayList_SelectionChanged" Background="Black" >

                </ListBox>
                <MediaElement x:Name="Player" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" Height="2" RenderTransformOrigin="0.5,0.5" Margin="124,0,223,0" >
                    <MediaElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MediaElement.RenderTransform>
                </MediaElement>
                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" x:Name="lbSongName" />
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lbCurrent"/>
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lbMusicLength"/>
                </Grid>
                <Slider Value="0" Maximum="1" Margin="20 0" Foreground="DarkTurquoise" x:Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged" SmallChange="1" LargeChange="1" MouseDown="TimerSlider_MouseDown" MouseLeftButtonUp="TimerSlider_MouseLeftButtonUp" MouseUp="TimerSlider_MouseUp" MouseLeftButtonDown="TimerSlider_MouseLeftButtonDown" MouseMove="TimerSlider_MouseMove" MouseRightButtonDown="TimerSlider_MouseRightButtonDown" MouseRightButtonUp="TimerSlider_MouseRightButtonUp"/>
                <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right"  Margin="0,30,20,0" ToolTip="Repeat" x:Name="btnRew"  Height="20" Width="20
                        " Click="btnRew_Click">

                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="Repeat" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <WrapPanel HorizontalAlignment="Right" Margin="0,30,78,0" Height="152" Width="182" RenderTransformOrigin="0.503,0.466">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right"  Margin="10 50 10 0" ToolTip="Play previous" x:Name="btnRewind"  Height="40" Click="btnRewind_Click">

                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" VerticalAlignment="top" Margin="10 0 10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 50 10 0" ToolTip="Play Next" x:Name="btnPNext" Click="btnPNext_Click"  >
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right"  Margin="70 -40 0 0" ToolTip="Pause" x:Name="btnPause"  Height="40" Click="btn_Click" >
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70 10 0 0" ToolTip="Stop" x:Name="btnStop" Width="40" Click="btnStop_Click" >
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="60,20,44,20" Height="44" Width="244">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="left" Margin="10 0" ToolTip="Mute" x:Name="btSpeaker" Click="btSpeaker_Click" Height="40">

                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="VolumeSource" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Slider Margin="20 0" Foreground="DarkTurquoise" x:Name="SpeakerSlider" Width="101" VerticalAlignment="Center" ValueChanged="SpeakerSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.5" SmallChange="0.01" LargeChange="0.1" />
                </WrapPanel>




            </StackPanel>
        </materialDesign:Card>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
    </Grid>


</Window>
